DB_USER=postgres
DB_HOST=localhost
DB_NAME=hbooking
DB_PASSWORD=eva
DB_PORT=5432

# DB_USER=fqrnsatlpwwohl
# DB_HOST=ec2-54-73-22-169.eu-west-1.compute.amazonaws.com
# DB_NAME=d9km1a1askpmap
# DB_PASSWORD=fc696d0c1dd639fba7cf508debc792bcb25c1cb1fb57c62ae1b71b510cb0244d
# DB_PORT=5432

# DB_URL=pg:psql postgresql-rectangular-96118 --app hotelbookingapp